# slender

./: pom.xml
src/main/java/com/sp/: JpjApplication.java
src/main/java/com/sp/controller/: ConfigRecordController.java  SrcdataHistoryController.java  TbConfigUserObjectController.java  UserController.java
src/main/java/com/sp/entity/: ConfigRecord.java  SrcdataHistory.java  TbConfigUserObject.java  User.java
src/main/java/com/sp/mapper/: ConfigRecordMapper.java  SrcdataHistoryMapper.java  TbConfigUserObjectMapper.java  UserMapper.java
src/main/java/com/sp/service/: IConfigRecordService.java  ISrcdataHistoryService.java  ITbConfigUserObjectService.java  IUserService.java
src/main/java/com/sp/service/impl/: ConfigRecordServiceImpl.java  SrcdataHistoryServiceImpl.java  TbConfigUserObjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/sp/util/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/sp/vo/: DataVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConfigRecordMapper.xml  SrcdataHistoryMapper.xml  TbConfigUserObjectMapper.xml  UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/sp/: JpjApplicationTests.java
